<!DOCTYPE html>
<html>
<body>
    <style>
            body {
                background:linear-gradient(to right,lightgreen 30%, lightblue 70%) ;
                           }
            h1 {
                color:beige;
                text-align:center;
                border-color: black;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            button {
                align-items: center;
                background-color: yellow; 
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: wavy;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
         </style>
<h1>Click the button to get a time-based greeting:</h1>
<button onclick="myFunction()">Try it</button>
<p id="hour"></p>
<p id="greet"></p>

<script>
function myFunction() {
    var greeting;
    var time = new Date().getHours();
    
    if (time < 10) {
        greeting = "Good morning";
    } else if (time < 20) {
        greeting = "Good day";
    } else {
        greeting = "Good evening";
    }

    document.getElementById("hour").innerHTML = "Current Hour is : " + time;
    document.getElementById("greet").innerHTML = greeting;
}
</script>

</body>
</html>
