<html>
     <head>
        <title id="demo">DOM structure</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
    <style>
            body {
                background:linear-gradient(to right,lightgreen 30%, lightblue 70%) ;
                           }
            h2 {
                color:beige;
                text-align:center;
                border-color: black;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            button {
                align-items: center;
                background-color: green; 
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

    </style>
    

    
       <h2 id="demo">Adding JS as separate file and assigning value from one node to other</h2>
        <b> <button type="button" onclick="myFunction()"> <b>Click Me!</b></button>
        <p id="result"></p>
         <p id="result1"></p>
        <script src="script.js"></script>
    </body>
      </html>