<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
    font-family: Arial, sans-serif;
     background: linear-gradient(-40deg, #74ebd5, #acb6e5, #fbc2eb, #a6c1ee);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
            }
           .bubble {
      position: absolute;
      bottom: -100px;
      background: rgba(217, 227, 216, 0.6);
      border-radius: 50%;
      animation: rise 10s infinite ease-in;
    }
    @keyframes rise {
      0% { transform: translateY(0) scale(1); opacity: 0.9; }
      100% { transform: translateY(-110vh) scale(1.3); opacity: 0; }
    }
   
        </style>
         <script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
    </head>
    <body>
        <form name="myForm" onsubmit="return validateForm()">
  Name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>

<p id="message"></p>

  <div class="bubble" style="left:10%; width:25px; height:25px; animation-delay: 0s;"></div>
  <div class="bubble" style="left:30%; width:15px; height:15px; animation-delay: 2s;"></div>
  <div class="bubble" style="left:50%; width:20px; height:20px; animation-delay: 4s;"></div>
  <div class="bubble" style="left:70%; width:35px; height:35px; animation-delay: 1s;"></div>
  <div class="bubble" style="left:85%; width:18px; height:18px; animation-delay: 3s;"></div>
    </body>
</html>

